# ads_dl

adsTesting/: .classpath  .project  pom.xml
kansaiTestSys/: .classpath  .project  pom.xml
kansaiTestSys/report/: Report_1-1.xlsx  Report_1-2.xlsx  Report_1-3.xlsx  Report_S01-1-1.xlsx
kansaiTestSys/src/test/java/action/: TestMobileAction.java  TestWebAction.java
kansaiTestSys/src/test/java/cases/iphone6plus/: Case001.java  Case002.java  Case003.java  CaseS01_001.java  CaseS01_002.java  CaseS01_003.java
kansaiTestSys/src/test/java/cases/task07/mobile/s01/: CaseS01_001.java  CaseS01_002.java  CaseS01_003.java  CaseS01_004.java  CaseS01_005.java  CaseS01_006.java  CaseS01_007.java  CaseS01_008.java  CaseS01_009.java  CaseS01_010.java  CaseS01_011.java  CaseS01_012.java  CaseS01_013.java  CaseS01_014.java  CaseS01_015.java  CaseS01_016.java  CaseS01_017.java  CaseS01_018.java  CaseS01_019.java  CaseS01_020.java  CaseS01_021.java  CaseS01_022.java  CaseS01_023.java  CaseS01_024.java  CaseS01_025.java
kansaiTestSys/src/test/java/cases/task07/mobile/s02/: CaseS02_001.java  CaseS02_002.java  CaseS02_003.java  CaseS02_004.java  CaseS02_005.java  CaseS02_006.java  CaseS02_007.java  CaseS02_008.java  CaseS02_009.java  CaseS02_010.java  CaseS02_011.java  CaseS02_012.java  CaseS02_013.java  CaseS02_014.java  CaseS02_015.java  CaseS02_016.java  CaseS02_017.java  CaseS02_018.java  CaseS02_019.java  CaseS02_020.java  CaseS02_021.java  CaseS02_022.java  CaseS02_023.java  CaseS02_024.java  CaseS02_025.java
kansaiTestSys/src/test/java/cases/task07/mobile/s03/: CaseS03_001.java  CaseS03_002.java  CaseS03_003.java  CaseS03_004.java  CaseS03_005.java  CaseS03_006.java
kansaiTestSys/src/test/java/cases/task07/s01/: CaseS01_001.java  CaseS01_002.java  CaseS01_003.java
kansaiTestSys/src/test/java/cases/task07/s02/: CaseS02_001.java
kansaiTestSys/src/test/java/cases/task07/s03/: CaseS03_001.java
kansaiTestSys/src/test/java/cases/task07/web/s03/: CaseS03_001.java
kansaiTestSys/src/test/java/cases/task07/web/s04/: CaseS04_001.java  CaseS04_002.java
kansaiTestSys/src/test/java/common/: BaseElement.java  Const.java  ExcelUtil.java  SlideScreen.java  TXCase.java
kansaiTestSys/src/test/java/dto/: BaseCase.java  BaseElementMobile.java  BaseElementWeb.java  ElementBean.java  ElementMobile.java  ElementWeb.java  KindBean.java
kansaiTestSys/src/test/java/event/: Task07Event.java  TaskMobile.java  TaskWeb.java
kansaiTestSys/src/test/java/model/: OutputReport.java  ReportCmd.java  Task07Cmd.java
kansaiTestSys/src/test/java/pages/: AndroidHomePage.java  IOSHomePage.java
kansaiTestSys/src/test/java/pages/mobile/: AndroidHomePage.java  HomePage.java  IOSHomePage.java  TestMobile.java  TestMobilePage.java  TestPage.java
kansaiTestSys/src/test/java/pages/web/: ChromeHomePage.java  HomePage.java  TestPage.java
kansaiTestSys/src/test/java/project/isms/cases/task01/mobile/s01/: CaseS01_001.java
kansaiTestSys/src/test/java/project/isms/cases/task01/mobile/s02/: CaseS02_001.java
kansaiTestSys/src/test/java/project/isms/cases/task01/web/s03/: CaseS03_001.java
kansaiTestSys/src/test/java/project/isms/cases/task01/web/s04/: CaseS04_001.java
kansaiTestSys/src/test/java/project/isms/pages/mobile/: HomePage.java  TestPage.java
kansaiTestSys/src/test/java/project/isms/pages/web/: HomePage.java  TestPage.java
kansaiTestSys/src/test/java/project/sw/pages/mobile/: HomePage.java  TestPage.java
kansaiTestSys/src/test/java/project/sw/pages/web/: HomePage.java  TestPage.java
kansaiTestSys/src/test/java/test/: TestAction.java
testSelenide/: .project  pom.xml  testng.xml
testSelenide/allure-results/: 2b43878f-01ea-4c83-b5f0-6141e98f4ab4-container.json  3480bb47-64ea-4047-b735-7f2cbdbe5bb1-container.json  3ff27fc5-c138-47ab-b15b-5a1f907bc60d-attachment  51ae9059-d728-4dbd-b921-845f47d43101-attachment  84aa6d27-6444-4023-8f45-4d3ea8ac7bca-result.json  9a413fce-d434-46e2-bf24-1ba2a3fcecfb-attachment  cf1431f1-9766-4c53-9e53-ee9d47b45fe6-attachment  d16c243e-9b86-4a50-8116-c735284a0007-container.json  def8111b-f674-4904-a566-135d915183ca-result.json  e9e7825d-32a5-4d1f-b39c-7b21027c7eec-container.json  edcf9e1c-c5cd-4354-9e8a-d35bd3f0563b-attachment  okBtnClick.html  setUserId.html
testSelenide/report/: Report_T001.xlsx  Report_T002.xlsx
testSelenide/src/test/java/chrome/: TestChrome.java
testSelenide/src/test/java/common/: Const.java  FileUtil.java
testSelenide/src/test/java/model/: OutputReport.java
testSelenide/src/test/java/pages/: LoginPage.java
testSelenide/src/test/java/safari/: TestSafari.java
testSelenide/src/test/java/test/: Test.java
testSelenide/src/test/java/util/: BaseTest.java  TestngListener.java
testSelenide/test-output/html/: overview.html  suite1_test1_results.html
testSelenide/test-result/reports/: 3.html  4.html  5.html  7.html
(+99 files in other folders)
