# Created at 2019-09-03T12:57:28.949
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2019-09-03T12:57:28.950
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-09-03T12:57:28.950
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-09-03T12:57:28.951
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-09-03T12:57:28.952
	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2019-09-03T12:57:28.952
	at sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:386)

# Created at 2019-09-03T12:57:28.961
	at sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:401)

# Created at 2019-09-03T12:57:28.963
Caused by: java.lang.SecurityException: class "org.eclipse.jdt.internal.compiler.parser.RecoveryScanner"'s signer information does not match signer information of other classes in the same package

# Created at 2019-09-03T12:57:28.963
	at java.lang.ClassLoader.checkCerts(ClassLoader.java:898)

# Created at 2019-09-03T12:57:28.963
	at java.lang.ClassLoader.preDefineClass(ClassLoader.java:668)

# Created at 2019-09-03T12:57:28.964
	at java.lang.ClassLoader.defineClass(ClassLoader.java:761)

# Created at 2019-09-03T12:57:28.964
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)

# Created at 2019-09-03T12:57:28.964
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:468)

# Created at 2019-09-03T12:57:28.965
	at java.net.URLClassLoader.access$100(URLClassLoader.java:74)

# Created at 2019-09-03T12:57:28.965
	at java.net.URLClassLoader$1.run(URLClassLoader.java:369)

# Created at 2019-09-03T12:57:28.965
	at java.net.URLClassLoader$1.run(URLClassLoader.java:363)

# Created at 2019-09-03T12:57:28.965
	at java.security.AccessController.doPrivileged(Native Method)

# Created at 2019-09-03T12:57:28.966
	at java.net.URLClassLoader.findClass(URLClassLoader.java:362)

# Created at 2019-09-03T12:57:28.966
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-09-03T12:57:28.966
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-09-03T12:57:28.966
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-09-03T12:57:28.967
	at org.sahagin.runlib.srctreegen.SrcTreeGenerator.parseAST(SrcTreeGenerator.java:195)

# Created at 2019-09-03T12:57:28.967
	at org.sahagin.runlib.srctreegen.SrcTreeGenerator.generate(SrcTreeGenerator.java:874)

# Created at 2019-09-03T12:57:28.967
	at org.sahagin.runlib.srctreegen.SrcTreeGenerator.generateWithRuntimeClassPath(SrcTreeGenerator.java:982)

# Created at 2019-09-03T12:57:28.967
	at org.sahagin.main.SahaginPreMain.generateAndDumpSrcTree(SahaginPreMain.java:107)

# Created at 2019-09-03T12:57:28.968
	at org.sahagin.main.SahaginPreMain.premain(SahaginPreMain.java:96)

# Created at 2019-09-03T12:57:28.968
	... 6 more

# Created at 2019-09-03T12:57:28.969
/bin/sh: line 1: 30692 Abort trap: 6           /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java -javaagent:/Users/ondor/.m2/repository/org/sahagin/sahagin/0.10.1/sahagin-0.10.1.jar -jar /Users/ondor/Desktop/testisms/target/surefire/surefirebooter5883283786932135669.jar /Users/ondor/Desktop/testisms/target/surefire 2019-09-03T12-57-07_215-jvmRun1 surefire5760817333967168213tmp surefire_04898259733099337533tmp

